// File: 18lf14k50.lkr
// Sample linker script for the PIC18L14K50 processor

// Not intended for use with MPLAB C18.  For C18 projects,
// use the linker scripts provided with that product.

LIBPATH .
FILES c018i.o
FILES clib.lib
FILES p18LF14K50.lib

CODEPAGE   NAME=boot	   START=0x0000		END=0x0FFF	   PROTECTED
CODEPAGE   NAME=vectors	   START=0x1000		END=0x101F
CODEPAGE   NAME=page       START=0x1020         END=0x3FFF

CODEPAGE   NAME=idlocs     START=0x200000       END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000       END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE       END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000       END=0xF000FF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0            END=0x5F
DATABANK   NAME=gpr0       START=0x60           END=0xFF
DATABANK   NAME=gpr1       START=0x100          END=0x1FF
DATABANK   NAME=gpr2       START=0x200          END=0x2FF
DATABANK   NAME=sfr15      START=0xF40          END=0xF5F          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60          END=0xFFF          PROTECTED

STACK SIZE=0x80 RAM=gpr2